spring.datasource.url = jdbc:mysql://localhost:3306/ids?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=ids
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keyids.jks
#server.ssl.key-store-password=#ids2023